# The below property does not work. We have to replace $HOME with ${HOME}
#spring.cloud.config.server.git.uri=$HOME/repos/spring-config-repo/

#spring.cloud.config.server.git.uri=${HOME}/repos/spring-config-repo
spring.cloud.config.server.git.uri=https://github.com/gaurravsh/spring-cloud-config-repo
spring.cloud.config.server.git.default-label=master
server.port=8888
